<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <title>Jake Tiger Midterm Prep</title>
        
        <link href="style.css" rel="stylesheet"/>
        
    </head>

    <body>
        <div id="info">
            <h1>About</h1>
            <h2>Jake Tiger</h2>
            <h3>Journalist</h3>
            <img src="cat.jpg" alt="cat" id="headshot">
            <p>Jake Tiger is a journalism student at the University of Maryland.</p>
            <div id="contact">
            <a href="mailto:jtiger@umd.edu">Contact me</a>
            </div>
        </div>
        <hr>
        <div id="footer">Copyright 2025 Jake Tiger</div>
    </body>
</html>
